;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "770.07 -5108.80 88.11"
	"angles" "0.00 93.39 0.00"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "772.64 -5040.80 24.03"
	"angles" "0.00 88.54 0.00"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "772.81 -5083.74 24.03"
	"angles" "0.00 88.10 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "791.98 -5127.69 120.17"
	"angles" "0.00 22.54 0.00"
	"model"	 "models/props/cs_assault/washer_box.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-2493.62 -5281.94 24.03"
	"angles" "0.00 -90.37 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-3686.63 -5425.29 24.03"
	"angles" "0.00 -176.48 0.00"
	"model"	 "models/props/cs_assault/washer_box.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-3680.30 -5426.97 85.21"
	"angles" "0.00 177.24 0.00"
	"model"	 "models/props/cs_assault/washer_box.mdl"
	"classname"	"prop_dynamic_override"
}

