;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"origin" "-1140.90 1318.93 411.40"
	"angles" "0.00 89.69 360.00"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"origin" "-1244.68 1318.56 411.46"
	"angles" "0.17 89.69 0.08"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-1891.24 1875.13 411.00"
	"angles" "0.00 -91.26 0.00"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-2171.52 1944.92 411.00"
	"angles" "0.00 -115.60 0.00"
	"model"	 "models/props/cs_militia/militiarock03.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-2054.56 1975.33 411.00"
	"angles" "0.00 -119.34 0.00"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-2111.99 1883.03 411.00"
	"angles" "0.00 37.81 0.00"
	"model"	 "models/props/cs_militia/militiarock05.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"origin" "-4645.93 8384.68 57.46"
	"angles" "719.95 539.80 360.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-4916.61 7644.99 283.78"
	"angles" "0.00 110.40 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "-4912.52 7629.90 223.81"
	"angles" "0.00 97.64 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

